<Window x:Class="RocketIDE.App.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:editor="clr-namespace:RocketIDE.App.Editor"
        xmlns:explorer="clr-namespace:RocketIDE.App.ViewModels.Explorer"
        xmlns:viewModels="clr-namespace:RocketIDE.App.ViewModels"
        Title="{Binding WindowTitle}"
        Width="1280" Height="800" MinWidth="900" MinHeight="600"
        WindowStartupLocation="CenterScreen"
        Loaded="MainWindow_Loaded"
        SourceInitialized="MainWindow_SourceInitialized"
        PreviewKeyDown="MainWindow_PreviewKeyDown"
        Closing="MainWindow_Closing">
    <DockPanel LastChildFill="True">
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <MenuItem Header="_New File" InputGestureText="Ctrl+N" Click="NewFile_Click" />
                <MenuItem Header="New _Folder" IsEnabled="{Binding HasWorkspace}" Click="NewFolder_Click" />
                <Separator />
                <MenuItem Header="_Open File..." InputGestureText="Ctrl+O" Click="OpenFile_Click" />
                <MenuItem Header="Open _Folder..." InputGestureText="Ctrl+Shift+O" Click="OpenFolder_Click" />
                <MenuItem x:Name="RecentProjectsMenu" Header="Recent _Projects" SubmenuOpened="RecentProjects_SubmenuOpened" />
                <Separator />
                <MenuItem Header="_Save" InputGestureText="Ctrl+S" IsEnabled="{Binding HasDocuments}" Click="Save_Click" />
                <MenuItem Header="Save _All" InputGestureText="Ctrl+Shift+S" IsEnabled="{Binding HasDocuments}" Click="SaveAll_Click" />
                <Separator />
                <MenuItem Header="_Close" InputGestureText="Ctrl+W" IsEnabled="{Binding HasDocuments}" Click="Close_Click" />
                <MenuItem Header="Close _Others" IsEnabled="{Binding HasDocuments}" Click="CloseOthers_Click" />
                <MenuItem Header="Close A_ll" InputGestureText="Ctrl+Shift+W" IsEnabled="{Binding HasDocuments}" Click="CloseAll_Click" />
                <Separator />
                <MenuItem Header="E_xit" Click="Exit_Click" />
            </MenuItem>
            <MenuItem Header="_Edit">
                <MenuItem Header="_Undo" InputGestureText="Ctrl+Z" IsEnabled="{Binding HasDocuments}" Click="Undo_Click" />
                <MenuItem Header="_Redo" InputGestureText="Ctrl+Y" IsEnabled="{Binding HasDocuments}" Click="Redo_Click" />
                <Separator />
                <MenuItem Header="_Find..." InputGestureText="Ctrl+F" IsEnabled="{Binding HasDocuments}" Click="Find_Click" />
                <MenuItem Header="_Replace..." InputGestureText="Ctrl+H" IsEnabled="{Binding HasDocuments}" Click="Replace_Click" />
            </MenuItem>
            <MenuItem Header="_Selection"><MenuItem Header="Select _All" InputGestureText="Ctrl+A" IsEnabled="{Binding HasDocuments}" Click="SelectAll_Click" /></MenuItem>
            <MenuItem Header="_View">
                <MenuItem Header="Explorer" IsEnabled="False" IsCheckable="True" IsChecked="True" ToolTip="Panel visibility persistence is implemented in a later reliability WP." />
                <MenuItem Header="Bottom Panel" IsEnabled="False" IsCheckable="True" IsChecked="True" ToolTip="Panel visibility persistence is implemented in a later reliability WP." />
            </MenuItem>
            <MenuItem Header="_Navigate"><MenuItem Header="_Go to Line..." InputGestureText="Ctrl+G" IsEnabled="{Binding HasDocuments}" Click="GotoLine_Click" /></MenuItem>
            <MenuItem Header="_Build"><MenuItem Header="Build Project" IsEnabled="False" ToolTip="Implemented in IDE-WP10." /></MenuItem>
            <MenuItem Header="_Run">
                <MenuItem Header="Run" IsEnabled="False" ToolTip="Implemented in IDE-WP10." />
                <MenuItem Header="Stop" IsEnabled="False" ToolTip="Implemented in IDE-WP10." />
                <MenuItem Header="Test" IsEnabled="False" ToolTip="Implemented in IDE-WP10." />
            </MenuItem>
            <MenuItem Header="_Tools">
                <MenuItem Header="Validate Rocket _Environment" Click="ValidateRocketEnvironment_Click" />
                <MenuItem Header="Rocket SDK _Settings..." Click="RocketSdkSettings_Click" />
            </MenuItem>
            <MenuItem Header="_Help"><MenuItem Header="About RocketIDE" Click="About_Click" /></MenuItem>
        </Menu>

        <Border DockPanel.Dock="Top" Background="{DynamicResource IDE.ChromeBrush}" BorderBrush="{DynamicResource IDE.BorderBrush}" BorderThickness="0,0,0,1" Padding="5,2">
            <StackPanel Orientation="Horizontal">
                <Button Style="{StaticResource IDE.ToolbarButtonStyle}" Content="New" ToolTip="New file" Click="NewFile_Click" />
                <Button Style="{StaticResource IDE.ToolbarButtonStyle}" Content="Open" ToolTip="Open file" Click="OpenFile_Click" />
                <Button Style="{StaticResource IDE.ToolbarButtonStyle}" Content="Folder" ToolTip="Open folder" Click="OpenFolder_Click" />
                <Button Style="{StaticResource IDE.ToolbarButtonStyle}" Content="Save" IsEnabled="{Binding HasDocuments}" ToolTip="Save active file" Click="Save_Click" />
                <Border Width="1" Height="22" Margin="5,0" Background="{DynamicResource IDE.BorderBrush}" />
                <Button Style="{StaticResource IDE.ToolbarButtonStyle}" Content="Build" IsEnabled="False" ToolTip="Implemented in IDE-WP10." />
                <Button Style="{StaticResource IDE.ToolbarButtonStyle}" Content="Run" IsEnabled="False" ToolTip="Implemented in IDE-WP10." />
                <Button Style="{StaticResource IDE.ToolbarButtonStyle}" Content="Stop" IsEnabled="False" ToolTip="Implemented in IDE-WP10." />
                <Button Style="{StaticResource IDE.ToolbarButtonStyle}" Content="Test" IsEnabled="False" ToolTip="Implemented in IDE-WP10." />
            </StackPanel>
        </Border>

        <StatusBar DockPanel.Dock="Bottom">
            <StatusBarItem Content="{Binding RocketSdkStatus}" /><Separator />
            <StatusBarItem Content="{Binding LspStatus}" /><Separator />
            <StatusBarItem Content="{Binding ActiveTargetStatus}" /><Separator />
            <StatusBarItem Content="{Binding CaretStatus}" /><Separator />
            <StatusBarItem Content="{Binding EncodingStatus}" />
        </StatusBar>

        <Grid Background="{DynamicResource IDE.WindowBrush}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="250" MinWidth="170" />
                <ColumnDefinition Width="5" />
                <ColumnDefinition Width="*" MinWidth="420" />
            </Grid.ColumnDefinitions>

            <Border Grid.Column="0" Background="{DynamicResource IDE.ChromeBrush}" BorderBrush="{DynamicResource IDE.BorderBrush}" BorderThickness="0,0,1,0">
                <DockPanel>
                    <Border DockPanel.Dock="Top" Padding="12,9" BorderBrush="{DynamicResource IDE.BorderBrush}" BorderThickness="0,0,0,1">
                        <DockPanel>
                            <Button DockPanel.Dock="Right" Style="{StaticResource IDE.SmallButtonStyle}" Content="↻" ToolTip="Refresh workspace" IsEnabled="{Binding HasWorkspace}" Click="RefreshWorkspace_Click" />
                            <TextBlock Text="EXPLORER" FontWeight="SemiBold" FontSize="11" Foreground="{DynamicResource IDE.TextMutedBrush}" VerticalAlignment="Center" />
                        </DockPanel>
                    </Border>

                    <Grid>
                        <StackPanel Margin="12">
                            <StackPanel.Style>
                                <Style TargetType="{x:Type StackPanel}">
                                    <Setter Property="Visibility" Value="Collapsed" />
                                    <Style.Triggers><DataTrigger Binding="{Binding HasWorkspace}" Value="False"><Setter Property="Visibility" Value="Visible" /></DataTrigger></Style.Triggers>
                                </Style>
                            </StackPanel.Style>
                            <TextBlock Text="No workspace open" FontWeight="SemiBold" />
                            <TextBlock Margin="0,6,0,12" Foreground="{DynamicResource IDE.TextMutedBrush}" Text="Open a Rocket project or folder to browse and edit its files." TextWrapping="Wrap" />
                            <Button HorizontalAlignment="Left" Style="{StaticResource IDE.ToolbarButtonStyle}" Content="Open Folder..." Click="OpenFolder_Click" />
                        </StackPanel>

                        <TreeView x:Name="ExplorerTree" ItemsSource="{Binding Explorer.Roots}" Background="Transparent" BorderThickness="0" Padding="4" SelectedItemChanged="ExplorerTree_SelectedItemChanged" MouseDoubleClick="ExplorerTree_MouseDoubleClick" PreviewMouseRightButtonDown="ExplorerTree_PreviewMouseRightButtonDown">
                            <TreeView.ContextMenu>
                                <ContextMenu>
                                    <MenuItem Header="New File" Click="NewFile_Click" />
                                    <MenuItem Header="New Folder" Click="NewFolder_Click" />
                                    <Separator />
                                    <MenuItem Header="Rename" Click="RenameExplorerItem_Click" />
                                    <MenuItem Header="Delete" Click="DeleteExplorerItem_Click" />
                                    <Separator />
                                    <MenuItem Header="Copy Path" Click="CopyExplorerPath_Click" />
                                    <MenuItem Header="Reveal in File Explorer" Click="RevealExplorerItem_Click" />
                                    <MenuItem Header="Refresh" Click="RefreshWorkspace_Click" />
                                </ContextMenu>
                            </TreeView.ContextMenu>
                            <TreeView.Resources>
                                <HierarchicalDataTemplate DataType="{x:Type explorer:ExplorerNodeViewModel}" ItemsSource="{Binding Children}">
                                    <TextBlock Text="{Binding Name}" Foreground="{DynamicResource IDE.TextBrush}" />
                                </HierarchicalDataTemplate>
                            </TreeView.Resources>
                            <TreeView.ItemContainerStyle>
                                <Style TargetType="{x:Type TreeViewItem}" BasedOn="{StaticResource {x:Type TreeViewItem}}">
                                    <Setter Property="IsExpanded" Value="{Binding IsExpanded, Mode=TwoWay}" />
                                    <EventSetter Event="Expanded" Handler="ExplorerNode_Expanded" />
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding IsPlaceholder}" Value="True"><Setter Property="Visibility" Value="Collapsed" /></DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TreeView.ItemContainerStyle>
                            <TreeView.Style>
                                <Style TargetType="{x:Type TreeView}">
                                    <Setter Property="Visibility" Value="Visible" />
                                    <Style.Triggers><DataTrigger Binding="{Binding HasWorkspace}" Value="False"><Setter Property="Visibility" Value="Collapsed" /></DataTrigger></Style.Triggers>
                                </Style>
                            </TreeView.Style>
                        </TreeView>
                    </Grid>
                </DockPanel>
            </Border>

            <GridSplitter Grid.Column="1" Width="5" HorizontalAlignment="Stretch" ResizeDirection="Columns" />

            <Grid Grid.Column="2">
                <Grid.RowDefinitions><RowDefinition Height="*" MinHeight="260" /><RowDefinition Height="5" /><RowDefinition Height="190" MinHeight="100" /></Grid.RowDefinitions>
                <Grid Grid.Row="0" Background="{DynamicResource IDE.EditorBrush}">
                    <TabControl x:Name="EditorTabs" ItemsSource="{Binding Documents}" SelectedItem="{Binding ActiveDocument, Mode=TwoWay}">
                        <TabControl.ItemTemplate>
                            <DataTemplate DataType="{x:Type viewModels:DocumentTabViewModel}">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock VerticalAlignment="Center" Text="{Binding HeaderText}" />
                                    <Button Margin="7,0,0,0" Padding="2,0" MinWidth="18" Height="18" Background="Transparent" BorderBrush="Transparent" Foreground="{DynamicResource IDE.TextMutedBrush}" Content="×" ToolTip="Close" Tag="{Binding}" Click="CloseTabButton_Click" />
                                </StackPanel>
                            </DataTemplate>
                        </TabControl.ItemTemplate>
                        <TabControl.ContentTemplate><DataTemplate DataType="{x:Type viewModels:DocumentTabViewModel}"><editor:EditorDocumentHost FeatureService="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}}, Path=RocketEditorFeatures}" /></DataTemplate></TabControl.ContentTemplate>
                    </TabControl>
                    <Border Background="{DynamicResource IDE.EditorBrush}">
                        <Border.Style><Style TargetType="{x:Type Border}"><Setter Property="Visibility" Value="Collapsed" /><Style.Triggers><DataTrigger Binding="{Binding HasDocuments}" Value="False"><Setter Property="Visibility" Value="Visible" /></DataTrigger></Style.Triggers></Style></Border.Style>
                        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Width="520">
                            <TextBlock Text="RocketIDE" FontSize="34" FontWeight="SemiBold" Foreground="{DynamicResource IDE.TextBrush}" HorizontalAlignment="Center" />
                            <TextBlock Margin="0,10,0,0" Text="Native Windows IDE for the Rocket language" Foreground="{DynamicResource IDE.TextMutedBrush}" FontSize="16" HorizontalAlignment="Center" />
                            <TextBlock Margin="0,24,0,0" Text="Open a folder to browse a project, or open an individual Rocket file. Language intelligence, build and run remain disabled until their roadmap phases." Foreground="{DynamicResource IDE.TextMutedBrush}" TextWrapping="Wrap" TextAlignment="Center" />
                        </StackPanel>
                    </Border>
                </Grid>
                <GridSplitter Grid.Row="1" Height="5" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" ResizeDirection="Rows" />
                <TabControl x:Name="BottomTabs" Grid.Row="2">
                    <TabItem Header="{Binding Problems.HeaderText}">
                        <Grid Margin="8">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <DockPanel Grid.Row="0" Margin="0,0,0,6" LastChildFill="True">
                                <StackPanel DockPanel.Dock="Left" Orientation="Horizontal" VerticalAlignment="Center">
                                    <CheckBox Margin="2,0,10,0" Content="Errors" IsChecked="{Binding Problems.ShowErrors}" />
                                    <CheckBox Margin="0,0,10,0" Content="Warnings" IsChecked="{Binding Problems.ShowWarnings}" />
                                    <CheckBox Margin="0,0,10,0" Content="Info" IsChecked="{Binding Problems.ShowInformation}" />
                                    <CheckBox Margin="0,0,14,0" Content="Hints" IsChecked="{Binding Problems.ShowHints}" />
                                    <CheckBox Margin="0,0,14,0" Content="Group by file" IsChecked="{Binding Problems.GroupByFile}" />
                                </StackPanel>
                                <TextBox MinWidth="160" MaxWidth="320" Margin="6,0,2,0" Padding="5,2"
                                         Text="{Binding Problems.FilterText, UpdateSourceTrigger=PropertyChanged}"
                                         ToolTip="Filter Problems by code, message, source, or file" />
                            </DockPanel>
                            <ListView x:Name="ProblemsList" Grid.Row="1" ItemsSource="{Binding Problems.ItemsView}"
                                      BorderThickness="0" Background="Transparent"
                                      Foreground="{DynamicResource IDE.TextBrush}"
                                      MouseDoubleClick="ProblemsList_MouseDoubleClick"
                                      PreviewKeyDown="ProblemsList_PreviewKeyDown">
                                <ListView.GroupStyle>
                                    <GroupStyle>
                                        <GroupStyle.HeaderTemplate>
                                            <DataTemplate>
                                                <TextBlock Margin="4,5,4,2" FontWeight="SemiBold" Foreground="{DynamicResource IDE.TextBrush}" Text="{Binding Name}" />
                                            </DataTemplate>
                                        </GroupStyle.HeaderTemplate>
                                    </GroupStyle>
                                </ListView.GroupStyle>
                                <ListView.View>
                                    <GridView AllowsColumnReorder="True">
                                        <GridViewColumn Header="Severity" Width="80">
                                            <GridViewColumn.CellTemplate>
                                                <DataTemplate>
                                                    <TextBlock Text="{Binding SeverityText}" FontWeight="SemiBold">
                                                        <TextBlock.Style>
                                                            <Style TargetType="{x:Type TextBlock}">
                                                                <Setter Property="Foreground" Value="{DynamicResource IDE.TextBrush}" />
                                                                <Style.Triggers>
                                                                    <DataTrigger Binding="{Binding SeverityText}" Value="Error">
                                                                        <Setter Property="Foreground" Value="{DynamicResource IDE.ErrorBrush}" />
                                                                    </DataTrigger>
                                                                    <DataTrigger Binding="{Binding SeverityText}" Value="Warning">
                                                                        <Setter Property="Foreground" Value="{DynamicResource IDE.WarningBrush}" />
                                                                    </DataTrigger>
                                                                    <DataTrigger Binding="{Binding SeverityText}" Value="Information">
                                                                        <Setter Property="Foreground" Value="{DynamicResource IDE.InfoBrush}" />
                                                                    </DataTrigger>
                                                                    <DataTrigger Binding="{Binding SeverityText}" Value="Hint">
                                                                        <Setter Property="Foreground" Value="{DynamicResource IDE.TextMutedBrush}" />
                                                                    </DataTrigger>
                                                                </Style.Triggers>
                                                            </Style>
                                                        </TextBlock.Style>
                                                    </TextBlock>
                                                </DataTemplate>
                                            </GridViewColumn.CellTemplate>
                                        </GridViewColumn>
                                        <GridViewColumn Header="Code" Width="72" DisplayMemberBinding="{Binding Code}" />
                                        <GridViewColumn Header="Message" Width="360" DisplayMemberBinding="{Binding Message}" />
                                        <GridViewColumn Header="File" Width="160" DisplayMemberBinding="{Binding FileName}" />
                                        <GridViewColumn Header="Line" Width="52" DisplayMemberBinding="{Binding Line}" />
                                        <GridViewColumn Header="Col" Width="48" DisplayMemberBinding="{Binding Column}" />
                                        <GridViewColumn Header="Source" Width="110" DisplayMemberBinding="{Binding SourceText}" />
                                    </GridView>
                                </ListView.View>
                            </ListView>
                            <TextBlock Grid.Row="2" Margin="4,5,4,0" Foreground="{DynamicResource IDE.TextMutedBrush}" FontSize="11"
                                       Text="{Binding Problems.StatusText}" />
                        </Grid>
                    </TabItem>
                    <TabItem Header="OUTPUT">
                        <Grid Margin="8">
                            <TextBlock Text="Rocket environment and language-server logs appear here. Compiler/program output is added in IDE-WP10." Foreground="{DynamicResource IDE.TextMutedBrush}" Margin="4,2,4,6" VerticalAlignment="Top" />
                            <ListBox ItemsSource="{Binding OutputLines}" Margin="0,28,0,0" BorderThickness="0" Background="Transparent" FontFamily="Consolas" FontSize="12" ScrollViewer.HorizontalScrollBarVisibility="Auto" />
                        </Grid>
                    </TabItem>
                    <TabItem Header="TESTS"><TextBlock Margin="12" Text="Structured Rocket test results begin in IDE-WP10." Foreground="{DynamicResource IDE.TextMutedBrush}" /></TabItem>
                </TabControl>
            </Grid>
        </Grid>
    </DockPanel>
</Window>
